<html>
	<head>
		<meta charset='utf-8'>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<img src="icons/logo.png" alt="OMG Framework Logo" height="49.5" width="42.5">
	</head>
	<body>
		<div id='money'>Loading ...</div>
		<div id='bankbalance'></div>
		<div id='dirtymoney'></div>
		<div id='job'></div>
		<div id='rmvMoney'>50000</div>
		<div id='addMoney'>5000</div>
	</body>
	<script type="text/javascript" src="js/script.js"></script>
</html>